<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Gary Holland</Authors>
    <Company>Data Experts Group</Company>
    <Product>Dexih</Product>
    <Description>Provides returnValue structures that can be used to return success, messages and exceptions, along with required return values.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

</Project>
