<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Gary Holland</Authors>
    <Company>Data Experts Group</Company>
    <Product>Dexih</Product>
    <Description>Provides returnValue structures that can be used to return success, messages and exceptions, along with required return values.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

</Project>
