<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <PackageId>Dexih.Utils.MessageHelpers</PackageId>
    <Description>Helper classes that allow methods to return values along with success status, and error messages.  The class is serializable, and useful when returning values from controller API's.</Description>
    <AssemblyTitle>Data Experts Group - MessageHelpers</AssemblyTitle>
    <Authors>Gary Holland</Authors>
    <PackageTags>message;return;exception;api;serialize</PackageTags>
    <PackageReleaseNotes>Refer to the project url (https://github.com/DataExperts/Dexih.Utils.MessageHelpers) for documentation and raising issues</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/DataExperts/Dexih.Utils.MessageHelpers</PackageProjectUrl>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

</Project>
