# Dexih.Utils.MessageHelpers

./: Dexih.Utils.MessageHelpers.sln  README.md  appveyor.yml
PerformanceComparison/: PerformanceComparison.csproj  Program.cs
src/Dexih.Utils.MessageHelpers/: Dexih.Utils.MessageHelpers.csproj  ReturnValue.cs  ReturnValueErrors.cs  ReturnValueMultiple.cs  ReturnValueMultipleType.cs  ReturnValueType.cs
test/Dexih.Utils.MessageHelpers.Tests/: RemoteValueTypeTests.cs  ReturnValueMultipleTests.cs
test/Dexih.Utils.MessageHelpersTests/: Dexih.Utils.MessageHelpersTests.csproj  RemoteValueTests.cs  ReturnValueMultipleTypesTests.cs
